<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Version>10.0.0</Version>
		<Title>TripleG3.User32</Title>
		<Description>User.32.dll for net10.0-windows.	If you wish to assist development please contact G3 at the repository link. This is open source and free to use. God bless.</Description>
		<Authors>Michael Puckett, II</Authors>
		<Company>TripleG3</Company>
		<Copyright>@2024</Copyright>
		<PackageProjectUrl>https://www.nuget.org/packages/TripleG3.User32</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TripleG3/G3.User32</RepositoryUrl>
		<PackageTags>C Sharp, C#, net10.0-windows, .NET 10, User32, SetWindowsHookExA, SetWindowsHookEx, User32.dll, Keyboard, Mouse</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<ILoveGodWithAllMyHeart>
			Thank You God for all the wisdom, love, mercy, and forgiveness You have given me.
			Thank You for the talent to do what I can do and I pray that I do it all to gloriy You. Thank You so much for my family.
			I love you and praise you and lift Your name higher forever and ever. I love You God, my Father, with all my heart.
		</ILoveGodWithAllMyHeart>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
