# TripleG3.User32

./: TripleG3.User32.slnx
.github/workflows/: publish-nuget.yml
TripleG3.User32/: TripleG3.User32.csproj
TripleG3.User32/ScreenCapture/: MONITORINFO.cs
TripleG3.User32/WindowsHook/Mouse/: MouseHook.cs
src/TripleG3.User32/: RECT.cs  TripleG3.User32.csproj  Window.cs
src/TripleG3.User32/Exceptions/: BaseAddressNullException.cs  HookException.cs
src/TripleG3.User32/ScreenCapture/: MonitorEnumProc.cs  ScreenCapture.cs
src/TripleG3.User32/WindowsHook/: Hook.cs  IWindowsHook.cs  WindowsHookBase.cs  WindowsHookEventArgs.cs  WindowsMessage.cs
src/TripleG3.User32/WindowsHook/Keyboard/: IKeyboardHook.cs  KBDLLHOOKSTRUCT.cs  KBDLLHOOKSTRUCTFlags.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs
src/TripleG3.User32/WindowsHook/Mouse/: IMouseHook.cs  MSLLHOOKSTRUCT.cs  MSLLHOOKSTRUCTFlags.cs  MouseHookEventArgs.cs  MouseWheelDirection.cs  PointL.cs  Xbutton.cs
